proto/noughts_crosses.proto

syntax = "proto3";

package noughts_crosses;

service NoughtsAndCrossesService {
    rpc Play(stream PlayRequest) returns (stream PlayResponse);
}

message PlayRequest {
    oneof message {
        PlaySessionRequest play_session_request = 1;
        PlaySessionMove play_session_move = 2;
    }
}

message PlaySessionRequest {
    string username = 1;
}

message PlaySessionMove {

}

message PlayResponse {
    oneof message {
        PlaySessionState play_session_state = 1;
    }
}

message PlaySessionState {

}