proto/user.proto

syntax = "proto3";

package user;

service UserService {
    rpc Register(RegisterRequest) returns (RegisterResponse);
    rpc Authenticate(AuthenticateRequest) returns (AuthenticateResponse);
    rpc GetUser(GetUserRequest) returns (GetUserResponse);
}

message RegisterRequest {
    string username = 1;
    string password = 2;
}

message RegisterResponse {
    string token = 1;
    string user_id = 2;
}

message AuthenticateRequest {
    string username = 1;
    string password = 2;
}

message AuthenticateResponse {
    string token = 1;
}

message GetUserRequest {
    // The ID to fetch. If no value is provided, this fetches the authenticated
    // users information.
    string user_id = 1;
}

message GetUserResponse {
    string user_id = 1;
    string username = 2;
}